RAM-2: G.Skill Ripjaws 32GB (12000.0৳)
Processor: Intel i9-12900K (55000.0৳)
Case: NZXT H510 (7000.0৳)
Keyboard: Select (0.0৳)
Graphics Card: Select (0.0৳)
Motherboard: ASUS ROG Strix Z690 (25000.0৳)
Power Supply: Corsair RM750 (10000.0৳)
RAM-1: Corsair Vengeance 16GB (8000.0৳)
Cables: Select (0.0৳)
Cooling Fan: Select (0.0৳)
Monitor: Select (0.0৳)
Mouse: Select (0.0৳)
CPU Cooler: Noctua NH-D15 (8000.0৳)
Storage: Samsung 970 EVO 1TB (15000.0৳)

RAM-2: G.Skill Ripjaws 32GB (12000.0৳)
Processor: Intel i9-12900K (55000.0৳)
Case: NZXT H510 (7000.0৳)
Keyboard: Select (0.0৳)
Graphics Card: Select (0.0৳)
Motherboard: ASUS ROG Strix Z690 (25000.0৳)
Power Supply: Corsair RM750 (10000.0৳)
RAM-1: Corsair Vengeance 16GB (8000.0৳)
Cables: Select (0.0৳)
Cooling Fan: Select (0.0৳)
Monitor: Select (0.0৳)
Mouse: Select (0.0৳)
CPU Cooler: Noctua NH-D15 (8000.0৳)
Storage: Samsung 970 EVO 1TB (15000.0৳)

RAM-2: Corsair Vengeance 16GB (8000.0৳)
Processor: Intel i9-12900K (55000.0৳)
Case: NZXT H510 (7000.0৳)
Keyboard: Logitech G Pro (8000.0৳)
Graphics Card: NVIDIA RTX 3080 (70000.0৳)
Motherboard: ASUS ROG Strix Z690 (25000.0৳)
Power Supply: Corsair RM750 (10000.0৳)
RAM-1: Corsair Vengeance 16GB (8000.0৳)
Cables: SATA Cable Pack (500.0৳)
Cooling Fan: Noctua NH-D15 (8000.0৳)
Monitor: Dell UltraSharp 27" (25000.0৳)
Mouse: Logitech G502 (5000.0৳)
CPU Cooler: Noctua NH-D15 (8000.0৳)
Storage: Samsung 970 EVO 1TB (15000.0৳)

