Processor: Intel i9-12900K (55000.0৳)
Motherboard: ASUS ROG Strix Z690 (25000.0৳)
CPU Cooler: Noctua NH-D15 (8000.0৳)
RAM-1: Corsair Vengeance 16GB (8000.0৳)
RAM-2: Corsair Vengeance 16GB (8000.0৳)
Graphics Card: NVIDIA RTX 3080 (70000.0৳)
Storage: Samsung 970 EVO 1TB (15000.0৳)
Power Supply: EVGA SuperNOVA 850 (12000.0৳)
Case: Cooler Master MasterBox Q300L (5000.0৳)
Monitor: Not Selected (0.0৳)
Keyboard: Not Selected (0.0৳)
Mouse: Not Selected (0.0৳)
Cooling Fan: Not Selected (0.0৳)
Cables: Not Selected (0.0৳)

-----
Processor: Intel i9-12900K (55000.0৳)
Motherboard: ASUS ROG Strix Z690 (25000.0৳)
CPU Cooler: Noctua NH-D15 (8000.0৳)
RAM-1: G.Skill Ripjaws 32GB (12000.0৳)
RAM-2: Corsair Vengeance 16GB (8000.0৳)
Graphics Card: Not Selected (0.0৳)
Storage: Samsung 970 EVO 1TB (15000.0৳)
Power Supply: EVGA SuperNOVA 850 (12000.0৳)
Case: NZXT H510 (7000.0৳)
Monitor: Not Selected (0.0৳)
Keyboard: Not Selected (0.0৳)
Mouse: Not Selected (0.0৳)
Cooling Fan: Not Selected (0.0৳)
Cables: Not Selected (0.0৳)

-----
